[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
commands =
    #nosetests sdv
    python sdv/test/cybox_schema_tests.py
    python sdv/test/stix_best_practices_tests.py
    python sdv/test/stix_profile_tests.py
    python sdv/test/stix_schema_tests.py
    python sdv/test/utils_tests.py
    stix-validator examples/stix/all_valid.xml
    stix-validator examples/stix/all_valid.xml --json
    #stix-validator --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml
    #stix-validator --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml --json
    stix-validator --best-practices examples/stix/all_valid.xml
    stix-validator --best-practices examples/stix/all_valid.xml --json
    cybox-validator examples/cybox/schema_valid.xml
    cybox-validator examples/cybox/schema_valid.xml --json
    
deps =
    -rrequirements.txt

[travis]
python =
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  3.12: py312
