[tox]
envlist = py26, py27, py34, py35, py36, py37, py38

[testenv]
commands =
    nosetests sdv
    stix-validator examples/stix/all_valid.xml
    stix-validator examples/stix/all_valid.xml --json
    stix-validator --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml
    stix-validator --profile examples/stix/Example_STIX_Profile.xlsx examples/stix/all_valid.xml --json
    stix-validator --best-practices examples/stix/all_valid.xml
    stix-validator --best-practices examples/stix/all_valid.xml --json
    cybox-validator examples/cybox/schema_valid.xml
    cybox-validator examples/cybox/schema_valid.xml --json
    
deps =
    -rrequirements.txt

[travis]
python =
  2.6: py26
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
